{
    "rust-analyzer.linkedProjects": [
        "./migration/Cargo.toml",
        "./entity/Cargo.toml",
        "./repository/Cargo.toml",
        "./api/Cargo.toml",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}